# UserManage

./: .gitignore  UserManage.sln
PostgreSQL/: DBCreateScripts.sql
PostgreSQL/InsertData/: permissions.sql  role_groups.sql  roles.sql  roles_permissions_relationships.sql  roles_role_groups_relationships.sql  users.sql  users_role_groups_relationships.sql
UserManage/: Program.cs  UserManage.csproj  WeatherForecast.cs  appsettings.Development.json
UserManage.Library/: ObjectLibrary.cs
UserManage.Repository/: UserManage.Repository.csproj
UserManage.Repository/Entity/: Permission.cs  Role.cs  RoleGroup.cs  RolePermissionRelationship.cs  RoleRoleGroupRelationship.cs  User.cs  UserGroup.cs  UserRoleGroupRelationship.cs
UserManage.Repository/Interface/: IMaintain.cs
UserManage.Repository/Repository/: PermissionRepository.cs  RoleGroupRepository.cs  RoleRepository.cs  (+5 more)
UserManage.Service/: UserManage.Service.csproj
UserManage.Service/Service/: AuthorizationService.cs  LogService.cs  PermissionService.cs  RoleGroupClassifyService.cs  RoleGroupService.cs  RolePermissionRelationshipService.cs  RoleRoleGroupRelationshipService.cs  RoleService.cs  UserClassifyService.cs  UserGroupService.cs  UserService.cs
UserManage/Controllers/: AuthorizationController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  RoleGroupClassifyController.cs  RoleGroupController.cs  UserController.cs  UserIdentityClassifyController.cs  UserRoleGroupClassifyController.cs
UserManage/Properties/: launchSettings.json
UserManage/StaticMethod/: ServiceRegistrationExtensions.cs
(+12 files in other folders)
