<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManage.Library\UserManage.Library.csproj" />
      <ProjectReference Include="..\UserManage.Repository\UserManage.Repository.csproj" />
    </ItemGroup>

</Project>
